generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["multiSchema"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  schemas  = ["inventory", "public"]
}

model User {
  id                      String                   @id @default(uuid())
  email                   String                   @unique
  passwordHash            String
  firstName               String?
  lastName                String?
  phone                   String?
  role                    UserRole                 @default(CUSTOMER)
  isActive                Boolean                  @default(true)
  emailVerified           Boolean                  @default(false)
  createdAt               DateTime                 @default(now())
  updatedAt               DateTime                 @updatedAt
  lastLoginAt             DateTime?
  addresses               Address[]
  analyticsEvents         AnalyticsEvent[]
  cart                    Cart[]
  emailVerificationTokens EmailVerificationToken[]
  favorites               Favorite[]
  loyaltyWallet           LoyaltyWallet?
  orders                  Order[]
  passwordResetTokens     PasswordResetToken[]
  refreshTokens           RefreshToken[]
  savedPaymentMethods     SavedPaymentMethod[]

  @@index([email])
  @@index([role])
  @@index([createdAt])
  @@map("users")
  @@schema("public")
}

model RefreshToken {
  id        String   @id @default(uuid())
  token     String   @unique
  userId    String
  expiresAt DateTime
  createdAt DateTime @default(now())
  isRevoked Boolean  @default(false)
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([token])
  @@index([userId])
  @@map("refresh_tokens")
  @@schema("public")
}

model PasswordResetToken {
  id        String    @id @default(uuid())
  token     String    @unique
  userId    String
  expiresAt DateTime
  createdAt DateTime  @default(now())
  usedAt    DateTime?
  user      User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([token])
  @@index([userId])
  @@map("password_reset_tokens")
  @@schema("public")
}

model EmailVerificationToken {
  id        String    @id @default(uuid())
  tokenHash String    @unique
  userId    String
  expiresAt DateTime
  createdAt DateTime  @default(now())
  usedAt    DateTime?
  user      User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([tokenHash])
  @@index([userId])
  @@map("email_verification_tokens")
  @@schema("public")
}

model LoyaltyWallet {
  id               String               @id @default(uuid())
  userId           String               @unique
  balanceAed       Decimal              @default(0) @db.Decimal(10, 2)
  totalEarnedAed   Decimal              @default(0) @db.Decimal(10, 2)
  totalRedeemedAed Decimal              @default(0) @db.Decimal(10, 2)
  createdAt        DateTime             @default(now())
  updatedAt        DateTime             @updatedAt
  transactions     LoyaltyTransaction[]
  user             User                 @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@map("loyalty_wallets")
  @@schema("public")
}

model LoyaltyTransaction {
  id          String                 @id @default(uuid())
  walletId    String
  type        LoyaltyTransactionType
  amountAed   Decimal                @db.Decimal(10, 2)
  description String?
  orderId     String?
  createdAt   DateTime               @default(now())
  wallet      LoyaltyWallet          @relation(fields: [walletId], references: [id], onDelete: Cascade)

  @@index([walletId])
  @@index([orderId])
  @@index([createdAt])
  @@map("loyalty_transactions")
  @@schema("public")
}

model SavedPaymentMethod {
  id                      String   @id @default(uuid())
  userId                  String
  provider                String   @default("stripe")
  providerPaymentMethodId String
  brand                   String
  last4                   String   @db.VarChar(4)
  expMonth                Int
  expYear                 Int
  isDefault               Boolean  @default(false)
  createdAt               DateTime @default(now())
  updatedAt               DateTime @updatedAt
  user                    User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([isDefault])
  @@map("saved_payment_methods")
  @@schema("public")
}

model Address {
  id             String   @id @default(uuid())
  userId         String
  firstName      String
  lastName       String
  addressLine1   String
  addressLine2   String?
  city           String
  postalCode     String?
  phone          String?
  isDefault      Boolean  @default(false)
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt
  label          String?
  user           User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  ordersBilling  Order[]  @relation("BillingAddress")
  ordersShipping Order[]  @relation("ShippingAddress")

  @@index([userId])
  @@map("addresses")
  @@schema("public")
}

model Favorite {
  id        String   @id @default(uuid())
  userId    String
  productId Int
  createdAt DateTime @default(now())
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, productId])
  @@index([userId])
  @@index([productId])
  @@map("favorites")
  @@schema("public")
}

model ProductOverride {
  id                      String     @id(map: "v2_product_overrides_pkey") @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  product_id              Int        @unique(map: "v2_product_overrides_product_id_key")
  is_featured_override    Boolean?
  is_new_override         Boolean?
  is_best_seller_override Boolean?
  homepage_rank           Int?
  custom_price_aed        Decimal?   @db.Decimal(10, 2)
  custom_sale_price_aed   Decimal?   @db.Decimal(10, 2)
  is_on_sale              Boolean    @default(false)
  product_sale_percent    Decimal?   @db.Decimal(5, 2)
  product_sale_name       String?    @db.VarChar(50)
  product_sale_starts_at  DateTime?  @db.Timestamp(6)
  product_sale_ends_at    DateTime?  @db.Timestamp(6)
  custom_description      String?
  custom_long_description String?
  meta_title              String?    @db.VarChar(200)
  meta_description        String?    @db.VarChar(500)
  meta_keywords           String?    @db.VarChar(500)
  notes                   String?
  created_at              DateTime   @default(now()) @db.Timestamp(6)
  updated_at              DateTime   @default(now()) @db.Timestamp(6)
  created_by              String?    @db.Uuid
  updated_by              String?    @db.Uuid
  products                InvProduct @relation(fields: [product_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_product_overrides_product_id_fkey")

  @@index([product_id], map: "idx_product_overrides_product_id")
  @@map("product_overrides")
  @@schema("public")
}

model Package {
  id              String        @id @default(uuid())
  name            String
  slug            String        @unique
  description     String?
  longDescription String?
  image           String?
  price           Decimal       @db.Decimal(10, 2)
  isActive        Boolean       @default(true)
  isFeatured      Boolean       @default(false)
  metaTitle       String?
  metaDescription String?
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt
  cartItems       CartItem[]
  orderItems      OrderItem[]
  items           PackageItem[]

  @@index([slug])
  @@index([isFeatured])
  @@index([isActive])
  @@map("packages")
  @@schema("public")
}

model PackageItem {
  id        String  @id @default(uuid())
  packageId String
  quantity  Int     @default(1)
  productId Int
  package   Package @relation(fields: [packageId], references: [id], onDelete: Cascade)

  @@unique([packageId, productId])
  @@index([packageId])
  @@index([productId])
  @@map("package_items")
  @@schema("public")
}

model Cart {
  id            String     @id @default(uuid())
  userId        String?
  createdAt     DateTime   @default(now())
  updatedAt     DateTime   @updatedAt
  promoCode     String?    @db.VarChar(50)
  promoCodeId   String?
  promoDiscount Decimal?   @db.Decimal(10, 2)
  guestKey      String?    @db.Uuid
  createdFrom   String?    @db.VarChar(30)
  items         CartItem[]
  user          User?      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@map("carts")
  @@schema("public")
}

model CartItem {
  id        String       @id @default(uuid())
  cartId    String
  type      CartItemType
  packageId String?
  quantity  Int          @default(1)
  createdAt DateTime     @default(now())
  updatedAt DateTime     @updatedAt
  productId Int?
  cart      Cart         @relation(fields: [cartId], references: [id], onDelete: Cascade)
  package   Package?     @relation(fields: [packageId], references: [id], onDelete: Cascade)

  @@index([cartId])
  @@index([productId])
  @@index([packageId])
  @@map("cart_items")
  @@schema("public")
}

model Order {
  id                      String               @id @default(uuid())
  orderNumber             String               @unique
  userId                  String
  status                  OrderStatus          @default(PENDING)
  paymentStatus           PaymentStatus        @default(PENDING)
  shippingAddressId       String
  billingAddressId        String
  shippingMethod          ShippingMethod
  shippingCost            Decimal              @db.Decimal(10, 2)
  trackingNumber          String?
  subtotal                Decimal              @db.Decimal(10, 2)
  discount                Decimal              @default(0) @db.Decimal(10, 2)
  tax                     Decimal              @db.Decimal(10, 2)
  total                   Decimal              @db.Decimal(10, 2)
  promoCode               String?
  paymentIntentId         String?
  notes                   String?
  createdAt               DateTime             @default(now())
  updatedAt               DateTime             @updatedAt
  paidAt                  DateTime?
  shippedAt               DateTime?
  deliveredAt             DateTime?
  paymentMethod           PaymentMethod        @default(CREDIT_CARD)
  billingInvoiceCompany   String?              @db.VarChar(60)
  billingInvoiceVatNumber String?              @db.VarChar(60)
  loyaltyRedeemAed        Decimal?             @db.Decimal(10, 2)
  loyaltyEarnAed          Decimal?             @default(0) @db.Decimal(10, 2)
  statusMasterId          String?
  shippingCompany         String?
  trackingUrl             String?
  currencyCode            String               @default("AED") @db.VarChar(3)
  discountExclVat         Decimal?             @default(0) @db.Decimal(12, 2)
  globalSaleId            String?
  globalSaleName          String?              @db.VarChar(100)
  globalSalePercent       Decimal?             @db.Decimal(5, 4)
  promoDiscountType       String?              @db.VarChar(20)
  promoDiscountValue      Decimal?             @db.Decimal(10, 2)
  shippingExclVat         Decimal?             @db.Decimal(12, 2)
  shippingVatAmount       Decimal?             @db.Decimal(12, 2)
  subtotalExclVat         Decimal?             @db.Decimal(12, 2)
  totalInclVat            Decimal?             @db.Decimal(12, 2)
  vatAmount               Decimal?             @db.Decimal(12, 2)
  vatRateSnapshot         Decimal?             @db.Decimal(5, 4)
  invoices                invoices?
  items                   OrderItem[]
  statusHistory           OrderStatusHistory[]
  billingAddress          Address              @relation("BillingAddress", fields: [billingAddressId], references: [id])
  shippingAddress         Address              @relation("ShippingAddress", fields: [shippingAddressId], references: [id])
  order_status_master     order_status_master? @relation(fields: [statusMasterId], references: [id])
  user                    User                 @relation(fields: [userId], references: [id])

  @@index([orderNumber])
  @@index([userId])
  @@index([status])
  @@index([paymentStatus])
  @@index([createdAt])
  @@index([currencyCode])
  @@index([statusMasterId])
  @@map("orders")
  @@schema("public")
}

model OrderItem {
  id                  String       @id @default(uuid())
  orderId             String
  type                CartItemType
  packageId           String?
  name                String
  sku                 String?
  quantity            Int
  price               Decimal      @db.Decimal(10, 2)
  subtotal            Decimal      @db.Decimal(10, 2)
  createdAt           DateTime     @default(now())
  productId           Int?
  currencyCode        String?      @default("AED") @db.VarChar(3)
  lineDiscountExclVat Decimal?     @default(0) @db.Decimal(12, 2)
  lineSubtotalExclVat Decimal?     @db.Decimal(12, 2)
  lineTotalInclVat    Decimal?     @db.Decimal(12, 2)
  lineVatAmount       Decimal?     @db.Decimal(12, 2)
  unitDiscountExclVat Decimal?     @default(0) @db.Decimal(10, 2)
  unitPriceExclVat    Decimal?     @db.Decimal(10, 2)
  unitPriceInclVat    Decimal?     @db.Decimal(10, 2)
  unitVatAmount       Decimal?     @db.Decimal(10, 2)
  vatRateSnapshot     Decimal?     @db.Decimal(5, 4)
  order               Order        @relation(fields: [orderId], references: [id], onDelete: Cascade)
  package             Package?     @relation(fields: [packageId], references: [id])

  @@index([orderId])
  @@index([productId])
  @@index([packageId])
  @@map("order_items")
  @@schema("public")
}

model OrderStatusHistory {
  id        String      @id @default(uuid())
  orderId   String
  status    OrderStatus
  notes     String?
  createdAt DateTime    @default(now())
  createdBy String?
  order     Order       @relation(fields: [orderId], references: [id], onDelete: Cascade)

  @@index([orderId])
  @@index([createdAt])
  @@map("order_status_history")
  @@schema("public")
}

model PromoCode {
  id             String    @id @default(uuid())
  code           String    @unique
  description    String?
  type           PromoType
  value          Decimal   @db.Decimal(10, 2)
  minOrderAmount Decimal?  @db.Decimal(10, 2)
  maxDiscount    Decimal?  @db.Decimal(10, 2)
  usageLimit     Int?
  usageCount     Int       @default(0)
  isActive       Boolean   @default(true)
  startsAt       DateTime
  expiresAt      DateTime?
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt

  @@index([code])
  @@index([isActive])
  @@index([startsAt])
  @@index([expiresAt])
  @@map("promo_codes")
  @@schema("public")
}

model Banner {
  id                                                 String          @id @default(uuid())
  title                                              String
  subtitle                                           String?
  isActive                                           Boolean         @default(true)
  createdAt                                          DateTime        @default(now())
  updatedAt                                          DateTime        @updatedAt
  ctaText                                            String?
  ctaUrl                                             String?
  displayOrder                                       Int             @default(0)
  endAt                                              DateTime?
  imageDesktopUrl                                    String          @default("")
  imageMobileUrl                                     String?
  placement                                          BannerPlacement @default(HOME_HERO)
  startAt                                            DateTime?
  image_id                                           String?
  mobile_image_id                                    String?
  media_assets_banners_image_idTomedia_assets        media_assets?   @relation("banners_image_idTomedia_assets", fields: [image_id], references: [id])
  media_assets_banners_mobile_image_idTomedia_assets media_assets?   @relation("banners_mobile_image_idTomedia_assets", fields: [mobile_image_id], references: [id])
  landingPagesAsHero                                 LandingPage[]

  @@index([placement])
  @@index([isActive])
  @@index([displayOrder])
  @@index([startAt])
  @@index([endAt])
  @@index([image_id])
  @@index([mobile_image_id])
  @@map("banners")
  @@schema("public")
}

model ContentBlock {
  id        String           @id @default(uuid())
  key       String           @unique
  type      ContentBlockType
  title     String?
  content   String
  sortOrder Int              @default(0)
  isActive  Boolean          @default(true)
  createdAt DateTime         @default(now())
  updatedAt DateTime         @updatedAt

  @@index([key])
  @@index([type])
  @@index([isActive])
  @@map("content_blocks")
  @@schema("public")
}

model LoyaltyPageConfig {
  id                String   @id @default(uuid())
  key               String   @unique @default("default")
  title             String
  subtitle          String
  ctaText           String
  ctaUrl            String
  spendAedThreshold Int      @default(1000)
  rewardAed         Int      @default(10)
  howItWorksJson    Json     @default("[]")
  faqsJson          Json     @default("[]")
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt

  @@index([key])
  @@map("loyalty_page_config")
  @@schema("public")
}

model LandingPage {
  id             String           @id @default(uuid())
  slug           String           @unique
  title          String
  heroBannerId   String?
  seoTitle       String?
  seoDescription String?
  isActive       Boolean          @default(true)
  createdAt      DateTime         @default(now())
  updatedAt      DateTime         @updatedAt
  heroBanner     Banner?          @relation(fields: [heroBannerId], references: [id])
  sections       LandingSection[]

  @@index([slug])
  @@index([isActive])
  @@map("landing_pages")
  @@schema("public")
}

model LandingSection {
  id            String             @id @default(uuid())
  landingPageId String
  type          LandingSectionType
  data          String
  displayOrder  Int                @default(0)
  isActive      Boolean            @default(true)
  createdAt     DateTime           @default(now())
  updatedAt     DateTime           @updatedAt
  config        String?
  subtitle      String?
  title         String?
  landingPage   LandingPage        @relation(fields: [landingPageId], references: [id], onDelete: Cascade)

  @@index([landingPageId])
  @@index([displayOrder])
  @@index([isActive])
  @@map("landing_sections")
  @@schema("public")
}

model NavigationMenu {
  id        String               @id @default(uuid())
  key       String               @unique
  name      String
  isActive  Boolean              @default(true)
  createdAt DateTime             @default(now())
  updatedAt DateTime             @updatedAt
  items     NavigationMenuItem[]

  @@index([key])
  @@index([isActive])
  @@map("navigation_menus")
  @@schema("public")
}

model NavigationMenuItem {
  id           String               @id @default(uuid())
  menuId       String
  parentId     String?
  label        String
  url          String?
  icon         String?
  badge        String?
  badgeColor   String?
  imageUrl     String?
  description  String?
  openInNewTab Boolean              @default(false)
  sortOrder    Int                  @default(0)
  isActive     Boolean              @default(true)
  createdAt    DateTime             @default(now())
  updatedAt    DateTime             @updatedAt
  menu         NavigationMenu       @relation(fields: [menuId], references: [id], onDelete: Cascade)
  parent       NavigationMenuItem?  @relation("MenuItemChildren", fields: [parentId], references: [id], onDelete: Cascade)
  children     NavigationMenuItem[] @relation("MenuItemChildren")

  @@index([menuId])
  @@index([parentId])
  @@index([sortOrder])
  @@map("navigation_menu_items")
  @@schema("public")
}

model BlogCategory {
  id          String     @id @default(uuid())
  name        String     @unique
  slug        String     @unique
  description String?
  image       String?
  sortOrder   Int        @default(0)
  isActive    Boolean    @default(true)
  createdAt   DateTime   @default(now())
  updatedAt   DateTime   @updatedAt
  posts       BlogPost[]

  @@index([slug])
  @@index([isActive])
  @@map("blog_categories")
  @@schema("public")
}

model BlogTag {
  id        String        @id @default(uuid())
  name      String        @unique
  slug      String        @unique
  isActive  Boolean       @default(true)
  createdAt DateTime      @default(now())
  updatedAt DateTime      @updatedAt
  posts     BlogPostTag[]

  @@index([slug])
  @@map("blog_tags")
  @@schema("public")
}

model BlogPost {
  id              String        @id @default(uuid())
  categoryId      String
  title           String
  slug            String        @unique
  excerpt         String?
  content         String
  featuredImage   String?
  author          String?
  readTimeMinutes Int?
  isFeatured      Boolean       @default(false)
  isActive        Boolean       @default(true)
  publishedAt     DateTime?
  createdAt       DateTime      @default(now())
  updatedAt       DateTime      @updatedAt
  metaTitle       String?
  metaDescription String?
  tags            BlogPostTag[]
  category        BlogCategory  @relation(fields: [categoryId], references: [id])

  @@index([slug])
  @@index([categoryId])
  @@index([isActive])
  @@index([publishedAt])
  @@index([isFeatured])
  @@map("blog_posts")
  @@schema("public")
}

model BlogPostTag {
  id        String   @id @default(uuid())
  postId    String
  tagId     String
  createdAt DateTime @default(now())
  post      BlogPost @relation(fields: [postId], references: [id], onDelete: Cascade)
  tag       BlogTag  @relation(fields: [tagId], references: [id], onDelete: Cascade)

  @@unique([postId, tagId])
  @@index([postId])
  @@index([tagId])
  @@map("blog_post_tags")
  @@schema("public")
}

model ProductCollection {
  id        String                    @id @default(uuid())
  key       String                    @unique
  title     String
  subtitle  String?
  strategy  ProductCollectionStrategy @default(MANUAL)
  ruleJson  String?
  limit     Int                       @default(12)
  sortOrder Int                       @default(0)
  isActive  Boolean                   @default(true)
  createdAt DateTime                  @default(now())
  updatedAt DateTime                  @updatedAt
  items     ProductCollectionItem[]

  @@index([key])
  @@index([isActive])
  @@map("product_collections")
  @@schema("public")
}

model ProductCollectionItem {
  id           String            @id @default(uuid())
  collectionId String
  productId    Int
  sortOrder    Int               @default(0)
  createdAt    DateTime          @default(now())
  collection   ProductCollection @relation(fields: [collectionId], references: [id], onDelete: Cascade)

  @@unique([collectionId, productId])
  @@index([collectionId])
  @@index([productId])
  @@map("product_collection_items")
  @@schema("public")
}

model SiteSetting {
  id        String   @id @default(uuid())
  key       String   @unique
  value     String
  type      String   @default("string")
  group     String   @default("general")
  label     String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([key])
  @@index([group])
  @@map("site_settings")
  @@schema("public")
}

model HomePageConfig {
  id                   String            @id @default(cuid())
  key                  String            @unique @default("home")
  createdAt            DateTime          @default(now())
  updatedAt            DateTime          @updatedAt
  announcement_enabled Boolean           @default(true)
  announcement_text    String?           @db.VarChar(500)
  sections             HomePageSection[]

  @@map("home_page_configs")
  @@schema("public")
}

model HomePageSection {
  id         String          @id @default(cuid())
  homePageId String
  type       HomeSectionType
  title      String?
  subtitle   String?
  position   Int
  isEnabled  Boolean         @default(true)
  config     Json            @default("{}")
  createdAt  DateTime        @default(now())
  updatedAt  DateTime        @updatedAt
  homePage   HomePageConfig  @relation(fields: [homePageId], references: [id], onDelete: Cascade)

  @@index([homePageId])
  @@index([position])
  @@index([isEnabled])
  @@map("home_page_sections")
  @@schema("public")
}

model CategoryLandingPageConfig {
  id                 String                   @id @default(cuid())
  categoryId         String                   @unique
  heroTitle          String?
  heroSubtitle       String?
  heroImageUrl       String?
  heroImageMobileUrl String?
  ctaLabel           String?
  ctaTargetType      String?
  ctaTargetValue     String?
  isHeroEnabled      Boolean                  @default(true)
  createdAt          DateTime                 @default(now())
  updatedAt          DateTime                 @updatedAt
  sections           CategoryLandingSection[]

  @@index([categoryId])
  @@index([isHeroEnabled])
  @@map("category_landing_page_configs")
  @@schema("public")
}

model CategoryLandingSection {
  id        String                     @id @default(cuid())
  landingId String
  type      CategoryLandingSectionType
  title     String?
  position  Int
  isEnabled Boolean                    @default(true)
  config    Json                       @default("{}")
  createdAt DateTime                   @default(now())
  updatedAt DateTime                   @updatedAt
  landing   CategoryLandingPageConfig  @relation(fields: [landingId], references: [id], onDelete: Cascade)

  @@index([landingId])
  @@index([position])
  @@index([isEnabled])
  @@map("category_landing_sections")
  @@schema("public")
}

model AnalyticsEvent {
  id        String             @id @default(uuid())
  type      AnalyticsEventType
  userId    String?
  metadata  String?
  sessionId String?
  ipAddress String?
  userAgent String?
  createdAt DateTime           @default(now())
  productId Int?
  user      User?              @relation(fields: [userId], references: [id])

  @@index([type])
  @@index([userId])
  @@index([productId])
  @@index([sessionId])
  @@index([createdAt])
  @@map("analytics_events")
  @@schema("public")
}

model SavedSearchTerm {
  id          String   @id @default(uuid())
  term        String
  resultCount Int
  userId      String?
  sessionId   String?
  createdAt   DateTime @default(now())

  @@index([term])
  @@index([userId])
  @@index([createdAt])
  @@map("saved_search_terms")
  @@schema("public")
}

model InvCountry {
  id          Int          @id(map: "v2_countries_pkey") @default(autoincrement())
  countryCode String       @unique(map: "v2_countries_country_code_key") @map("country_code") @db.VarChar(3)
  countryName String       @map("country_name") @db.VarChar(100)
  is_active   Boolean      @default(true)
  createdAt   DateTime     @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt   DateTime     @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  products    InvProduct[]

  @@map("countries")
  @@schema("public")
}

model InvBrand {
  id          Int          @id(map: "v2_brands_pkey") @default(autoincrement())
  name        String       @unique(map: "v2_brands_name_key") @db.VarChar(100)
  name_ar     String?      @db.VarChar(100)
  slug        String       @unique(map: "v2_brands_slug_key") @db.VarChar(100)
  description String?
  logo_id     String?      @db.Uuid
  website     String?      @db.VarChar(255)
  sort_order  Int          @default(0)
  isActive    Boolean      @default(true) @map("is_active")
  createdAt   DateTime     @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt   DateTime     @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  products    InvProduct[]

  @@index([isActive], map: "idx_brands_is_active")
  @@index([slug], map: "idx_brands_slug")
  @@map("brands")
  @@schema("public")
}

model InvDesigner {
  id        Int          @id(map: "v2_designers_pkey") @default(autoincrement())
  name      String       @unique(map: "v2_designers_name_key") @db.VarChar(100)
  slug      String       @unique(map: "v2_designers_slug_key") @db.VarChar(100)
  bio       String?
  isActive  Boolean      @default(true) @map("is_active")
  createdAt DateTime     @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt DateTime     @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  products  InvProduct[]

  @@map("designers")
  @@schema("public")
}

model InvCategory {
  id               Int              @id(map: "v2_categories_pkey") @default(autoincrement())
  name             String           @unique(map: "v2_categories_name_key") @db.VarChar(100)
  name_ar          String?          @db.VarChar(100)
  slug             String           @unique(map: "v2_categories_slug_key") @db.VarChar(100)
  description      String?
  image_id         String?          @db.Uuid
  parent_id        Int?
  sort_order       Int              @default(0)
  isActive         Boolean          @default(true) @map("is_active")
  createdAt        DateTime         @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt        DateTime         @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  categories       InvCategory?     @relation("categoriesTocategories", fields: [parent_id], references: [id], onUpdate: NoAction, map: "categories_parent_fk")
  other_categories InvCategory[]    @relation("categoriesTocategories")
  products         InvProduct[]
  subcategories    InvSubcategory[]

  @@index([isActive], map: "idx_categories_is_active")
  @@index([parent_id], map: "idx_categories_parent_id")
  @@index([slug], map: "idx_categories_slug")
  @@map("categories")
  @@schema("public")
}

model InvSubcategory {
  id          Int          @id(map: "v2_subcategories_pkey") @default(autoincrement())
  categoryId  Int          @map("category_id")
  name        String       @db.VarChar(100)
  name_ar     String?      @db.VarChar(100)
  slug        String       @db.VarChar(100)
  description String?
  sort_order  Int          @default(0)
  isActive    Boolean      @default(true) @map("is_active")
  createdAt   DateTime     @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt   DateTime     @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  products    InvProduct[]
  category    InvCategory  @relation(fields: [categoryId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_subcategories_category_id_fkey")

  @@unique([categoryId, slug], map: "idx_subcategories_category_slug")
  @@unique([categoryId, name], map: "v2_subcategories_category_id_name_key")
  @@index([categoryId], map: "idx_subcategories_category_id")
  @@index([slug], map: "idx_subcategories_slug")
  @@map("subcategories")
  @@schema("public")
}

model InvProduct {
  id                Int                       @id(map: "v2_products_pkey") @default(autoincrement())
  sku               String                    @unique(map: "v2_products_sku_key") @db.VarChar(50)
  productName       String                    @map("name") @db.VarChar(255)
  name_ar           String?                   @db.VarChar(255)
  slug              String                    @unique(map: "v2_products_slug_key") @db.VarChar(255)
  description       String?
  shortDescription  String?                   @map("short_description") @db.VarChar(500)
  fullDescription   String?                   @map("full_description")
  categoryId        Int?                      @map("category_id")
  subcategoryId     Int?                      @map("subcategory_id")
  brandId           Int?                      @map("brand_id")
  designerId        Int?                      @map("designer_id")
  countryId         Int?                      @map("country_id")
  material          String?                   @db.VarChar(255)
  colour            String?                   @db.VarChar(100)
  size              String?                   @db.VarChar(50)
  ean               BigInt?
  barcode           String?                   @db.VarChar(100)
  highlights        Json?                     @default("[]")
  specs             Json?                     @default("[]")
  deliveryNote      String?                   @map("delivery_note") @db.VarChar(500)
  returnsNote       String?                   @map("returns_note") @db.VarChar(500)
  isActive          Boolean                   @default(true) @map("is_active")
  isDiscontinued    Boolean                   @default(false) @map("is_discontinued")
  isFeatured        Boolean                   @default(false) @map("is_featured")
  isNew             Boolean                   @default(false) @map("is_new")
  isBestSeller      Boolean                   @default(false) @map("is_best_seller")
  metaTitle         String?                   @map("meta_title") @db.VarChar(200)
  metaDescription   String?                   @map("meta_description") @db.VarChar(500)
  createdAt         DateTime                  @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt         DateTime                  @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  import_job_rows   import_job_rows[]
  transactions      InvInventoryTransaction[]
  dimensions        InvProductDimension?
  images            InvProductImage[]
  product_overrides ProductOverride?
  packaging         InvProductPackaging?
  pricing           InvProductPricing?
  specifications    InvProductSpecification[]
  product_variants  product_variants[]
  brand             InvBrand?                 @relation(fields: [brandId], references: [id], onUpdate: NoAction, map: "v2_products_brand_id_fkey")
  category          InvCategory?              @relation(fields: [categoryId], references: [id], onUpdate: NoAction, map: "v2_products_category_id_fkey")
  country           InvCountry?               @relation(fields: [countryId], references: [id], onUpdate: NoAction, map: "v2_products_country_id_fkey")
  designer          InvDesigner?              @relation(fields: [designerId], references: [id], onUpdate: NoAction, map: "v2_products_designer_id_fkey")
  subcategory       InvSubcategory?           @relation(fields: [subcategoryId], references: [id], onUpdate: NoAction, map: "v2_products_subcategory_id_fkey")

  @@index([brandId], map: "idx_products_brand_id")
  @@index([categoryId], map: "idx_products_category_id")
  @@index([createdAt], map: "idx_products_created_at")
  @@index([isActive], map: "idx_products_is_active")
  @@index([isFeatured], map: "idx_products_is_featured")
  @@index([sku], map: "idx_products_sku")
  @@index([slug], map: "idx_products_slug")
  @@map("products")
  @@schema("public")
}

model InvProductDimension {
  id               Int        @id(map: "v2_product_dimensions_pkey") @default(autoincrement())
  productId        Int        @unique(map: "v2_product_dimensions_product_id_key") @map("product_id")
  length_cm        Decimal?   @db.Decimal(10, 2)
  width_cm         Decimal?   @db.Decimal(10, 2)
  height_cm        Decimal?   @db.Decimal(10, 2)
  diameter_cm      Decimal?   @db.Decimal(10, 2)
  capacity_liter   Decimal?   @db.Decimal(10, 3)
  weight_kg        Decimal?   @db.Decimal(10, 3)
  packed_length_cm Decimal?   @db.Decimal(10, 2)
  packedWidthCm    Decimal?   @map("packed_width_cm") @db.Decimal(10, 2)
  packedHeightCm   Decimal?   @map("packed_height_cm") @db.Decimal(10, 2)
  packedWeightKg   Decimal?   @map("packed_weight_kg") @db.Decimal(10, 3)
  createdAt        DateTime   @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt        DateTime   @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  product          InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_product_dimensions_product_id_fkey")

  @@map("product_dimensions")
  @@schema("public")
}

model InvProductPackaging {
  id             Int        @id(map: "v2_product_packaging_pkey") @default(autoincrement())
  productId      Int        @unique(map: "v2_product_packaging_product_id_key") @map("product_id")
  packagingType  String?    @map("packaging_type") @db.VarChar(100)
  units_per_pack Int?
  packs_per_case Int?
  pack_weight_kg Decimal?   @db.Decimal(10, 3)
  case_weight_kg Decimal?   @db.Decimal(10, 3)
  createdAt      DateTime   @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt      DateTime   @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  product        InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_product_packaging_product_id_fkey")

  @@map("product_packaging")
  @@schema("public")
}

model InvProductPricing {
  id                 Int        @id(map: "v2_product_pricing_pkey") @default(autoincrement())
  productId          Int        @unique(map: "v2_product_pricing_product_id_key") @map("product_id")
  price_excl_vat_aed Decimal    @db.Decimal(10, 2)
  price_incl_vat_aed Decimal    @db.Decimal(10, 2)
  cost_price_aed     Decimal?   @db.Decimal(10, 2)
  vatRate            Decimal    @default(0.05) @map("vat_rate") @db.Decimal(5, 4)
  isCurrent          Boolean    @default(true) @map("is_current")
  effectiveFrom      DateTime?  @map("effective_from") @db.Date
  effectiveTo        DateTime?  @map("effective_to") @db.Date
  remarks            String?
  createdAt          DateTime   @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt          DateTime   @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  product            InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_product_pricing_product_id_fkey")

  @@index([productId], map: "idx_product_pricing_product_id")
  @@map("product_pricing")
  @@schema("public")
}

model InvProductImage {
  id             Int        @id(map: "v2_product_images_pkey") @default(autoincrement())
  productId      Int        @map("product_id")
  media_asset_id String     @db.Uuid
  altText        String?    @map("alt_text") @db.VarChar(255)
  displayOrder   Int        @default(0) @map("display_order")
  isPrimary      Boolean    @default(false) @map("is_primary")
  createdAt      DateTime   @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt      DateTime   @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  product        InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_product_images_product_id_fkey")

  @@index([productId], map: "idx_product_images_product_id")
  @@map("product_images")
  @@schema("public")
}

model InvProductSpecification {
  id           Int        @id(map: "v2_product_specifications_pkey") @default(autoincrement())
  productId    Int        @map("product_id")
  specKey      String     @map("spec_key") @db.VarChar(100)
  specValue    String?    @map("spec_value")
  specUnit     String?    @map("spec_unit") @db.VarChar(50)
  displayOrder Int        @default(0) @map("display_order")
  createdAt    DateTime   @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt    DateTime   @default(now()) @updatedAt @map("updated_at") @db.Timestamp(6)
  product      InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_product_specifications_product_id_fkey")

  @@map("product_specifications")
  @@schema("public")
}

model InvInventoryTransaction {
  id              Int        @id(map: "v2_inventory_transactions_pkey") @default(autoincrement())
  productId       Int        @map("product_id")
  transactionType String     @map("transaction_type") @db.VarChar(50)
  quantity        Int
  quantityBefore  Int        @map("quantity_before")
  quantityAfter   Int        @map("quantity_after")
  reference       String?    @db.VarChar(100)
  notes           String?
  createdBy       String?    @map("created_by") @db.VarChar(100)
  createdAt       DateTime   @default(now()) @map("created_at") @db.Timestamp(6)
  product         InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_inventory_transactions_product_id_fkey")

  @@map("inventory_transactions")
  @@schema("public")
}

model v2_migration_log {
  id           Int       @id @default(dbgenerated("nextval('_v2_migration_log_id_seq'::regclass)"))
  step         String    @db.VarChar(100)
  status       String    @default("COMPLETED") @db.VarChar(20)
  row_count    Int?
  started_at   DateTime  @default(now()) @db.Timestamp(6)
  completed_at DateTime? @default(now()) @db.Timestamp(6)
  notes        String?

  @@map("_v2_migration_log")
  @@schema("public")
}

model email_outbox {
  id          String            @id
  orderId     String?
  userId      String?
  type        EmailOutboxType
  status      EmailOutboxStatus @default(PENDING)
  recipient   String
  subject     String
  attempts    Int               @default(0)
  maxAttempts Int               @default(3)
  lastError   String?
  payload     String?
  sentAt      DateTime?
  createdAt   DateTime          @default(now())
  updatedAt   DateTime

  @@index([createdAt])
  @@index([orderId])
  @@index([status])
  @@index([type])
  @@index([userId])
  @@schema("public")
}

model finance_settings {
  id               String   @id
  baseCurrencyCode String   @default("AED") @db.VarChar(3)
  vatRate          Decimal  @default(0.05) @db.Decimal(5, 4)
  roundingMode     String   @default("HALF_UP") @db.VarChar(20)
  updatedAt        DateTime
  updatedByUserId  String?

  @@schema("public")
}

model global_sales {
  id              String   @id
  name            String   @db.VarChar(100)
  description     String?
  discountPercent Decimal  @db.Decimal(5, 4)
  startsAt        DateTime
  endsAt          DateTime
  isActive        Boolean  @default(false)
  createdAt       DateTime @default(now())
  updatedAt       DateTime
  createdByUserId String?
  updatedByUserId String?

  @@index([endsAt])
  @@index([isActive])
  @@index([startsAt])
  @@schema("public")
}

model import_job_rows {
  id            String            @id(map: "v2_import_job_rows_pkey") @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  job_id        String            @db.Uuid
  row_number    Int
  sku           String?           @db.VarChar(50)
  status        import_row_status @default(PENDING)
  action        String?           @db.VarChar(20)
  data_json     Json?
  error_message String?
  product_id    Int?
  created_at    DateTime          @default(now()) @db.Timestamp(6)
  import_jobs   import_jobs       @relation(fields: [job_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_import_job_rows_job_id_fkey")
  products      InvProduct?       @relation(fields: [product_id], references: [id], onUpdate: NoAction, map: "v2_import_job_rows_product_id_fkey")

  @@index([job_id], map: "idx_import_job_rows_job_id")
  @@schema("public")
}

model import_jobs {
  id                String            @id(map: "v2_import_jobs_pkey") @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  filename          String            @db.VarChar(500)
  original_filename String            @db.VarChar(255)
  file_size_bytes   Int?
  status            import_job_status @default(PENDING)
  total_rows        Int               @default(0)
  processed_rows    Int               @default(0)
  inserted_rows     Int               @default(0)
  updated_rows      Int               @default(0)
  skipped_rows      Int               @default(0)
  failed_rows       Int               @default(0)
  error_log         Json?
  started_at        DateTime?         @db.Timestamp(6)
  completed_at      DateTime?         @db.Timestamp(6)
  created_by        String?           @db.Uuid
  created_at        DateTime          @default(now()) @db.Timestamp(6)
  import_job_rows   import_job_rows[]

  @@index([status], map: "idx_import_jobs_status")
  @@schema("public")
}

model invoice_counters {
  id         String @id
  year       Int    @unique
  lastNumber Int    @default(0)

  @@schema("public")
}

model invoices {
  id              String   @id
  orderId         String   @unique
  invoiceNumber   String   @unique
  issuedAt        DateTime @default(now())
  currencyCode    String   @default("AED") @db.VarChar(3)
  vatRateSnapshot Decimal  @db.Decimal(5, 4)
  sellerName      String   @db.VarChar(200)
  sellerAddress   String
  sellerTaxNumber String?  @db.VarChar(50)
  buyerName       String   @db.VarChar(200)
  buyerAddress    String
  buyerTaxNumber  String?  @db.VarChar(50)
  subtotalExclVat Decimal  @db.Decimal(12, 2)
  discountExclVat Decimal  @default(0) @db.Decimal(12, 2)
  vatAmount       Decimal  @db.Decimal(12, 2)
  shippingExclVat Decimal  @default(0) @db.Decimal(12, 2)
  shippingVat     Decimal  @default(0) @db.Decimal(12, 2)
  totalInclVat    Decimal  @db.Decimal(12, 2)
  pdfStoragePath  String?  @db.VarChar(500)
  createdAt       DateTime @default(now())
  orders          Order    @relation(fields: [orderId], references: [id])

  @@index([invoiceNumber])
  @@index([issuedAt])
  @@index([orderId])
  @@schema("public")
}

model media_assets {
  id                                            String   @id
  key                                           String   @unique @db.VarChar(500)
  folder                                        String   @db.VarChar(100)
  filename                                      String   @db.VarChar(255)
  mimeType                                      String   @db.VarChar(100)
  sizeBytes                                     Int
  width                                         Int?
  height                                        Int?
  altText                                       String?  @db.VarChar(255)
  variants                                      Json?
  isDeleted                                     Boolean  @default(false)
  createdAt                                     DateTime @default(now())
  updatedAt                                     DateTime
  ownerId                                       String?  @db.VarChar(100)
  ownerType                                     String?  @db.VarChar(50)
  banners_banners_image_idTomedia_assets        Banner[] @relation("banners_image_idTomedia_assets")
  banners_banners_mobile_image_idTomedia_assets Banner[] @relation("banners_mobile_image_idTomedia_assets")

  @@index([createdAt])
  @@index([folder])
  @@index([isDeleted])
  @@index([ownerType, ownerId])
  @@schema("public")
}

model order_status_master {
  id          String   @id
  code        String   @unique @db.VarChar(50)
  name        String   @db.VarChar(100)
  description String?
  sortOrder   Int      @default(0)
  isActive    Boolean  @default(true)
  color       String?  @db.VarChar(20)
  createdAt   DateTime @default(now())
  updatedAt   DateTime
  orders      Order[]

  @@index([code])
  @@index([sortOrder])
  @@schema("public")
}

model product_variants {
  id                      Int        @id(map: "v2_product_variants_pkey") @default(autoincrement())
  product_id              Int
  options                 Json       @default("{}")
  sku                     String?    @db.VarChar(100)
  stock_qty               Int        @default(0)
  price_override_aed      Decimal?   @db.Decimal(10, 2)
  sale_price_override_aed Decimal?   @db.Decimal(10, 2)
  is_default              Boolean    @default(false)
  is_active               Boolean    @default(true)
  created_at              DateTime   @default(now()) @db.Timestamp(6)
  updated_at              DateTime   @default(now()) @db.Timestamp(6)
  products                InvProduct @relation(fields: [product_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "v2_product_variants_product_id_fkey")

  @@index([is_active], map: "idx_product_variants_is_active")
  @@index([is_default], map: "idx_product_variants_is_default")
  @@index([product_id], map: "idx_product_variants_product_id")
  @@schema("public")
}

enum UserRole {
  CUSTOMER
  ADMIN
  SUPER_ADMIN

  @@schema("public")
}

enum LoyaltyTransactionType {
  EARNED
  REDEEMED
  ADJUSTMENT
  EXPIRED

  @@schema("public")
}

enum CartItemType {
  PRODUCT
  PACKAGE

  @@schema("public")
}

enum OrderStatus {
  PENDING
  PAYMENT_PENDING
  PAID
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
  REFUNDED

  @@schema("public")
}

enum PaymentStatus {
  PENDING
  AUTHORIZED
  PAID
  FAILED
  REFUNDED

  @@schema("public")
}

enum PaymentMethod {
  CREDIT_CARD
  CASH_ON_DELIVERY

  @@schema("public")
}

enum ShippingMethod {
  STANDARD
  EXPRESS
  OVERNIGHT
  PICKUP

  @@schema("public")
}

enum PromoType {
  PERCENTAGE
  FIXED_AMOUNT
  FREE_SHIPPING

  @@schema("public")
}

enum BannerPlacement {
  HOME_HERO
  HOME_TOP
  HOME_MID
  HOME_BOTTOM
  CATEGORY_TOP
  CART_TOP

  @@schema("public")
}

enum ContentBlockType {
  HOMEPAGE_SECTION
  ABOUT_US
  FOOTER_INFO
  CUSTOM

  @@schema("public")
}

enum LandingSectionType {
  PRODUCT_GRID
  CATEGORY_GRID
  RICH_TEXT
  IMAGE
  BANNER_CAROUSEL
  HERO
  CATEGORY_TILES
  PRODUCT_CAROUSEL
  BRAND_STRIP
  PROMO_BANNER
  TOP_PROMO_BAR
  TOP_LINKS_BAR
  MAIN_HEADER
  PRIMARY_NAV
  HERO_SLIDER
  VALUE_PROPS_ROW
  PROMO_BANNER_ROW_3
  PRODUCT_COLLECTION
  SALE_STRIP_BANNER
  CATEGORY_CIRCLE_STRIP
  INFO_BLOCKS_3
  BLOG_LATEST_GRID
  BRAND_LOGO_STRIP
  FOOTER_CONFIG
  NEWSLETTER_BLOCK
  TESTIMONIALS

  @@schema("public")
}

enum ProductCollectionStrategy {
  NEWEST
  BEST_SELLING
  FEATURED
  MANUAL
  CATEGORY_FILTER
  BRAND_FILTER
  TAG_FILTER
  PRICE_RANGE
  ON_SALE

  @@schema("public")
}

enum HomeSectionType {
  HERO_SLIDER
  CATEGORY_TILES
  NEW_ARRIVALS
  TOP_SELLERS
  BRAND_STRIP
  LOYALTY_BANNER
  PROMO_BANNER

  @@schema("public")
}

enum CategoryLandingSectionType {
  SUBCATEGORY_NAV
  PRODUCT_GRID
  FEATURED_COLLECTIONS
  NEW_ARRIVALS
  TOP_SELLERS
  BRAND_STRIP
  PROMO_BANNER
  SEO_FAQ
  LOYALTY_BANNER

  @@schema("public")
}

enum AnalyticsEventType {
  PAGE_VIEW
  PRODUCT_VIEW
  PRODUCT_SEARCH
  ADD_TO_CART
  REMOVE_FROM_CART
  CART_VIEW
  CHECKOUT_START
  CHECKOUT_COMPLETE
  ORDER_PLACED

  @@schema("public")
}

enum EmailOutboxStatus {
  PENDING
  SENT
  FAILED

  @@schema("public")
}

enum EmailOutboxType {
  ORDER_CONFIRMATION
  ORDER_SHIPPED
  ORDER_DELIVERED
  PASSWORD_RESET
  WELCOME

  @@schema("public")
}

enum import_job_status {
  PENDING
  PROCESSING
  COMPLETED
  FAILED

  @@schema("public")
}

enum import_row_status {
  PENDING
  SUCCESS
  SKIPPED
  FAILED

  @@schema("public")
}
