// This is your Prisma schema file
// Learn more: https://pris.ly/d/prisma-schema
// Multi-schema setup: public (main) + inventory (catalog)

generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["multiSchema"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  schemas  = ["public", "inventory"]
}

// ============================================================================
// USER & AUTH MODELS
// ============================================================================

enum UserRole {
  CUSTOMER
  ADMIN
  SUPER_ADMIN

  @@schema("public")
}

model User {
  id            String    @id @default(uuid())
  email         String    @unique
  passwordHash  String
  firstName     String?
  lastName      String?
  phone         String?
  role          UserRole  @default(CUSTOMER)
  isActive      Boolean   @default(true)
  emailVerified Boolean   @default(false)
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  lastLoginAt   DateTime?

  // Relations
  addresses                 Address[]
  cart                      Cart?
  orders                    Order[]
  refreshTokens             RefreshToken[]
  passwordResetTokens       PasswordResetToken[]
  emailVerificationTokens   EmailVerificationToken[]
  analyticsEvents           AnalyticsEvent[]
  loyaltyWallet             LoyaltyWallet?
  savedPaymentMethods       SavedPaymentMethod[]
  favorites                 Favorite[]

  @@index([email])
  @@index([role])
  @@index([createdAt])
  @@map("users")
  @@schema("public")
}

model RefreshToken {
  id        String   @id @default(uuid())
  token     String   @unique
  userId    String
  expiresAt DateTime
  createdAt DateTime @default(now())
  isRevoked Boolean  @default(false)

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([token])
  @@index([userId])
  @@map("refresh_tokens")
  @@schema("public")
}

model PasswordResetToken {
  id        String   @id @default(uuid())
  token     String   @unique
  userId    String
  expiresAt DateTime
  createdAt DateTime @default(now())
  usedAt    DateTime?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([token])
  @@index([userId])
  @@map("password_reset_tokens")
  @@schema("public")
}

model EmailVerificationToken {
  id        String   @id @default(uuid())
  tokenHash String   @unique
  userId    String
  expiresAt DateTime
  createdAt DateTime @default(now())
  usedAt    DateTime?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([tokenHash])
  @@index([userId])
  @@map("email_verification_tokens")
  @@schema("public")
}

// ============================================================================
// LOYALTY WALLET
// ============================================================================

model LoyaltyWallet {
  id                String   @id @default(uuid())
  userId            String   @unique
  balanceAed        Decimal  @default(0) @db.Decimal(10, 2)
  totalEarnedAed    Decimal  @default(0) @db.Decimal(10, 2)
  totalRedeemedAed  Decimal  @default(0) @db.Decimal(10, 2)
  createdAt         DateTime @default(now())
  updatedAt         DateTime @updatedAt

  user         User                 @relation(fields: [userId], references: [id], onDelete: Cascade)
  transactions LoyaltyTransaction[]

  @@index([userId])
  @@map("loyalty_wallets")
  @@schema("public")
}

enum LoyaltyTransactionType {
  EARNED
  REDEEMED
  ADJUSTMENT
  EXPIRED

  @@schema("public")
}

model LoyaltyTransaction {
  id          String                 @id @default(uuid())
  walletId    String
  type        LoyaltyTransactionType
  amountAed   Decimal                @db.Decimal(10, 2)
  description String?
  orderId     String?
  createdAt   DateTime               @default(now())

  wallet LoyaltyWallet @relation(fields: [walletId], references: [id], onDelete: Cascade)

  @@index([walletId])
  @@index([orderId])
  @@index([createdAt])
  @@map("loyalty_transactions")
  @@schema("public")
}

// ============================================================================
// SAVED PAYMENT METHODS (Tokenized - no raw card data)
// ============================================================================

model SavedPaymentMethod {
  id                      String   @id @default(uuid())
  userId                  String
  provider                String   @default("stripe") // stripe, tap, etc.
  providerPaymentMethodId String   // The token from payment provider
  brand                   String   // visa, mastercard, amex
  last4                   String   @db.VarChar(4)
  expMonth                Int
  expYear                 Int
  isDefault               Boolean  @default(false)
  createdAt               DateTime @default(now())
  updatedAt               DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([isDefault])
  @@map("saved_payment_methods")
  @@schema("public")
}

model Address {
  id           String   @id @default(uuid())
  userId       String
  label        String?  // e.g. Home, Office
  firstName    String
  lastName     String
  addressLine1 String
  addressLine2 String?
  city         String
  postalCode   String?
  phone        String?
  isDefault    Boolean  @default(false)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  user          User    @relation(fields: [userId], references: [id], onDelete: Cascade)
  ordersShipping Order[] @relation("ShippingAddress")
  ordersBilling  Order[] @relation("BillingAddress")

  @@index([userId])
  @@map("addresses")
  @@schema("public")
}

// ============================================================================
// FAVORITES (Wishlist)
// ============================================================================

model Favorite {
  id        String   @id @default(uuid())
  userId    String
  productId Int      // References inventory.products.id (InvProduct)
  createdAt DateTime @default(now())

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  // Note: Product lookup done manually via InvProduct in service layer

  @@unique([userId, productId])
  @@index([userId])
  @@index([productId])
  @@map("favorites")
  @@schema("public")
}

// ============================================================================
// CATALOG MODELS
// ============================================================================

model Department {
  id          String   @id @default(uuid())
  name        String   @unique
  slug        String   @unique
  description String?
  icon        String?
  sortOrder   Int      @default(0)
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  categories Category[]

  @@index([slug])
  @@index([sortOrder])
  @@map("departments")
  @@schema("public")
}

model Category {
  id           String   @id @default(uuid())
  departmentId String
  parentId     String?
  name         String
  slug         String   @unique
  description  String?
  image        String?
  sortOrder    Int      @default(0)
  isActive     Boolean  @default(true)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  department Department @relation(fields: [departmentId], references: [id], onDelete: Cascade)
  parent     Category?  @relation("CategoryHierarchy", fields: [parentId], references: [id], onDelete: SetNull)
  children   Category[] @relation("CategoryHierarchy")

  @@index([departmentId])
  @@index([parentId])
  @@index([slug])
  @@index([sortOrder])
  @@map("categories")
  @@schema("public")
}

model Brand {
  id          String   @id @default(uuid())
  name        String   @unique
  slug        String   @unique
  description String?
  logo        String?
  website     String?
  sortOrder   Int      @default(0)
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@index([slug])
  @@index([sortOrder])
  @@map("brands")
  @@schema("public")
}

// ============================================================================
// PRODUCT NOTES
// Products are stored in inventory.products table (model: InvProduct)
// Cart, Order, Analytics models store productId as Int (matching InvProduct.id)
// Product lookups are done manually in service layer
// ============================================================================

// Product Overrides - Store customizations separate from inventory_db
model ProductOverride {
  id            String   @id @default(uuid())
  
  // Reference to inventory_db product (by SKU or inventory DB ID)
  inventorySku  String   @unique
  inventoryId   Int?     // Optional: inventory_db product.id
  
  // Override Flags (null = use inventory_db value)
  isFeatured    Boolean?
  isNew         Boolean?
  isBestSeller  Boolean?
  
  // Homepage/Merchandising
  homepageRank  Int?     // Lower number = higher priority on homepage
  categoryRank  Int?     // Rank within category
  
  // Price Overrides (null = use inventory_db pricing)
  customPrice         Decimal? @db.Decimal(10, 2)
  customSalePrice     Decimal? @db.Decimal(10, 2)
  customPriceInclVat  Decimal? @db.Decimal(10, 2)
  
  // Custom Images (overrides inventory_db images)
  customImagesJson String?  @db.Text // JSON array: [{url, altText, sortOrder, isPrimary}]
  
  // Custom Content
  customDescription     String?  @db.Text
  customLongDescription String?  @db.Text
  
  // SEO Overrides
  metaTitle       String?
  metaDescription String?
  metaKeywords    String?
  
  // Admin Notes
  notes String? @db.Text
  
  // Timestamps
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  createdBy String?  // User ID who created the override
  updatedBy String?  // User ID who last updated

  @@index([inventorySku])
  @@index([inventoryId])
  @@index([isFeatured])
  @@index([isNew])
  @@index([isBestSeller])
  @@index([homepageRank])
  @@map("product_overrides")
  @@schema("public")
}

// NOTE: ProductImage table was deleted with public.products
// Use InvProductImage (inventory.product_images) instead

// ============================================================================
// PACKAGES (BUNDLES)
// ============================================================================

model Package {
  id          String   @id @default(uuid())
  name        String
  slug        String   @unique
  description String?
  longDescription String? @db.Text
  image       String?
  
  // Pricing
  price       Decimal  @db.Decimal(10, 2)
  
  // Flags
  isActive    Boolean  @default(true)
  isFeatured  Boolean  @default(false)
  
  // SEO
  metaTitle       String?
  metaDescription String?
  
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  // Relations
  items       PackageItem[]
  cartItems   CartItem[]
  orderItems  OrderItem[]

  @@index([slug])
  @@index([isFeatured])
  @@index([isActive])
  @@map("packages")
  @@schema("public")
}

model PackageItem {
  id        String @id @default(uuid())
  packageId String
  productId Int    // References inventory.products.id (InvProduct)
  quantity  Int    @default(1)

  package Package @relation(fields: [packageId], references: [id], onDelete: Cascade)
  // Note: Product lookup done manually via InvProduct in service layer

  @@unique([packageId, productId])
  @@index([packageId])
  @@index([productId])
  @@map("package_items")
  @@schema("public")
}

// ============================================================================
// CART
// ============================================================================

model Cart {
  id        String   @id @default(uuid())
  userId    String   @unique
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user  User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  items CartItem[]

  @@map("carts")
  @@schema("public")
}

enum CartItemType {
  PRODUCT
  PACKAGE

  @@schema("public")
}

model CartItem {
  id        String       @id @default(uuid())
  cartId    String
  type      CartItemType
  productId Int?         // References inventory.products.id (InvProduct)
  packageId String?
  quantity  Int          @default(1)
  createdAt DateTime     @default(now())
  updatedAt DateTime     @updatedAt

  cart    Cart     @relation(fields: [cartId], references: [id], onDelete: Cascade)
  // Note: Product lookup done manually via InvProduct in service layer
  package Package? @relation(fields: [packageId], references: [id], onDelete: Cascade)

  @@index([cartId])
  @@index([productId])
  @@index([packageId])
  @@map("cart_items")
  @@schema("public")
}

// ============================================================================
// ORDERS
// ============================================================================

enum OrderStatus {
  PENDING
  PAYMENT_PENDING
  PAID
  PROCESSING
  SHIPPED
  DELIVERED
  CANCELLED
  REFUNDED

  @@schema("public")
}

enum PaymentStatus {
  PENDING
  AUTHORIZED
  PAID
  FAILED
  REFUNDED

  @@schema("public")
}

enum PaymentMethod {
  CREDIT_CARD
  CASH_ON_DELIVERY

  @@schema("public")
}

enum ShippingMethod {
  STANDARD
  EXPRESS
  OVERNIGHT
  PICKUP

  @@schema("public")
}

model Order {
  id              String         @id @default(uuid())
  orderNumber     String         @unique
  userId          String
  
  // Status
  status          OrderStatus    @default(PENDING)
  paymentStatus   PaymentStatus  @default(PENDING)
  
  // Addresses
  shippingAddressId String
  billingAddressId  String
  
  // Shipping
  shippingMethod  ShippingMethod
  shippingCost    Decimal        @db.Decimal(10, 2)
  trackingNumber  String?
  
  // Pricing
  subtotal        Decimal        @db.Decimal(10, 2)
  discount        Decimal        @default(0) @db.Decimal(10, 2)
  tax             Decimal        @db.Decimal(10, 2)
  total           Decimal        @db.Decimal(10, 2)
  
  // Promo
  promoCode       String?
  
  // Loyalty
  loyaltyRedeemAed Decimal?      @db.Decimal(10, 2) // Loyalty cash redeemed on this order
  loyaltyEarnAed   Decimal?      @db.Decimal(10, 2) @default(0) // Loyalty cash earned from this order
  
  // Payment
  paymentIntentId String?        // Stripe payment intent ID
  paymentMethod   PaymentMethod  @default(CREDIT_CARD)
  
  // Customer notes
  notes           String?        @db.Text
  
  // Billing invoice (optional)
  billingInvoiceCompany   String?   @db.VarChar(60)
  billingInvoiceVatNumber String?   @db.VarChar(60)
  
  // Timestamps
  createdAt       DateTime       @default(now())
  updatedAt       DateTime       @updatedAt
  paidAt          DateTime?
  shippedAt       DateTime?
  deliveredAt     DateTime?

  // Relations
  user            User           @relation(fields: [userId], references: [id])
  shippingAddress Address        @relation("ShippingAddress", fields: [shippingAddressId], references: [id])
  billingAddress  Address        @relation("BillingAddress", fields: [billingAddressId], references: [id])
  items           OrderItem[]
  statusHistory   OrderStatusHistory[]

  @@index([orderNumber])
  @@index([userId])
  @@index([status])
  @@index([paymentStatus])
  @@index([createdAt])
  @@map("orders")
  @@schema("public")
}

model OrderItem {
  id          String  @id @default(uuid())
  orderId     String
  type        CartItemType
  productId   Int?    // References inventory.products.id (InvProduct)
  packageId   String?
  
  // Snapshot of data at time of order
  name        String
  sku         String?
  quantity    Int
  price       Decimal @db.Decimal(10, 2)
  subtotal    Decimal @db.Decimal(10, 2)
  
  createdAt   DateTime @default(now())

  order   Order    @relation(fields: [orderId], references: [id], onDelete: Cascade)
  // Note: Product lookup done manually via InvProduct in service layer
  package Package? @relation(fields: [packageId], references: [id])

  @@index([orderId])
  @@index([productId])
  @@index([packageId])
  @@map("order_items")
  @@schema("public")
}

model OrderStatusHistory {
  id        String      @id @default(uuid())
  orderId   String
  status    OrderStatus
  notes     String?
  createdAt DateTime    @default(now())
  createdBy String?     // Admin user ID who made the change

  order Order @relation(fields: [orderId], references: [id], onDelete: Cascade)

  @@index([orderId])
  @@index([createdAt])
  @@map("order_status_history")
  @@schema("public")
}

// ============================================================================
// PROMO CODES
// ============================================================================

enum PromoType {
  PERCENTAGE
  FIXED_AMOUNT
  FREE_SHIPPING

  @@schema("public")
}

model PromoCode {
  id              String    @id @default(uuid())
  code            String    @unique
  description     String?
  type            PromoType
  value           Decimal   @db.Decimal(10, 2) // Percentage or fixed amount
  minOrderAmount  Decimal?  @db.Decimal(10, 2)
  maxDiscount     Decimal?  @db.Decimal(10, 2)
  usageLimit      Int?
  usageCount      Int       @default(0)
  isActive        Boolean   @default(true)
  startsAt        DateTime
  expiresAt       DateTime?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt

  @@index([code])
  @@index([isActive])
  @@index([startsAt])
  @@index([expiresAt])
  @@map("promo_codes")
  @@schema("public")
}

// ============================================================================
// CONTENT MANAGEMENT
// ============================================================================

enum BannerPlacement {
  HOME_HERO
  HOME_MID
  CATEGORY_TOP
  CATEGORY_MID
  PRODUCT_SIDEBAR
  CHECKOUT_TOP
  HOME_SECONDARY
  CATEGORY
  PROMOTION

  @@schema("public")
}

model Banner {
  id              String           @id @default(uuid())
  placement       BannerPlacement  @default(HOME_HERO)
  title           String
  subtitle        String?
  ctaText         String?
  ctaUrl          String?
  imageDesktopUrl String           @default("")
  imageMobileUrl  String?
  startAt         DateTime?
  endAt           DateTime?
  displayOrder    Int              @default(0)
  isActive        Boolean          @default(true)
  createdAt       DateTime         @default(now())
  updatedAt       DateTime         @updatedAt

  landingPagesAsHero LandingPage[]

  @@index([placement])
  @@index([isActive])
  @@index([displayOrder])
  @@index([startAt])
  @@index([endAt])
  @@map("banners")
  @@schema("public")
}

enum ContentBlockType {
  HOMEPAGE_SECTION
  ABOUT_US
  FOOTER_INFO
  CUSTOM

  @@schema("public")
}

model ContentBlock {
  id        String           @id @default(uuid())
  key       String           @unique
  type      ContentBlockType
  title     String?
  content   String           @db.Text // Can be HTML or JSON
  sortOrder Int              @default(0)
  isActive  Boolean          @default(true)
  createdAt DateTime         @default(now())
  updatedAt DateTime         @updatedAt

  @@index([key])
  @@index([type])
  @@index([isActive])
  @@map("content_blocks")
  @@schema("public")
}

model LoyaltyPageConfig {
  id                 String   @id @default(uuid())
  key                String   @unique @default("default")
  title              String
  subtitle           String
  ctaText            String
  ctaUrl             String
  spendAedThreshold  Int      @default(1000)
  rewardAed          Int      @default(10)
  howItWorksJson     Json     @default("[]")
  faqsJson           Json     @default("[]")
  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt

  @@index([key])
  @@map("loyalty_page_config")
  @@schema("public")
}

// ============================================================================
// CMS LANDING PAGES
// ============================================================================

enum LandingSectionType {
  // Original types
  PRODUCT_GRID
  CATEGORY_GRID
  RICH_TEXT
  IMAGE
  BANNER_CAROUSEL
  // Porto-style homepage section types
  HERO
  CATEGORY_TILES
  PRODUCT_CAROUSEL
  BRAND_STRIP
  PROMO_BANNER
  // Porto Demo 4 extended section types
  TOP_PROMO_BAR
  TOP_LINKS_BAR
  MAIN_HEADER
  PRIMARY_NAV
  HERO_SLIDER
  VALUE_PROPS_ROW
  PROMO_BANNER_ROW_3
  PRODUCT_COLLECTION
  SALE_STRIP_BANNER
  CATEGORY_CIRCLE_STRIP
  INFO_BLOCKS_3
  BLOG_LATEST_GRID
  BRAND_LOGO_STRIP
  FOOTER_CONFIG
  NEWSLETTER_BLOCK
  TESTIMONIALS

  @@schema("public")
}

model LandingPage {
  id             String   @id @default(uuid())
  slug           String   @unique
  title          String
  heroBannerId   String?
  seoTitle       String?
  seoDescription String?  @db.Text
  isActive       Boolean  @default(true)
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  heroBanner Banner?           @relation(fields: [heroBannerId], references: [id], onDelete: SetNull)
  sections   LandingSection[]

  @@index([slug])
  @@index([isActive])
  @@map("landing_pages")
  @@schema("public")
}

model LandingSection {
  id            String             @id @default(uuid())
  landingPageId String
  type          LandingSectionType
  title         String?            // Section title (optional)
  subtitle      String?            // Section subtitle (optional)
  data          String             @db.Text // JSON data for flexibility
  config        String?            @db.Text // JSON config for section settings
  displayOrder  Int                @default(0)
  isActive      Boolean            @default(true)
  createdAt     DateTime           @default(now())
  updatedAt     DateTime           @updatedAt

  landingPage LandingPage @relation(fields: [landingPageId], references: [id], onDelete: Cascade)

  @@index([landingPageId])
  @@index([displayOrder])
  @@index([isActive])
  @@map("landing_sections")
  @@schema("public")
}

// ============================================================================
// NAVIGATION MENUS
// ============================================================================

model NavigationMenu {
  id        String   @id @default(uuid())
  key       String   @unique // e.g. "main-nav", "footer-nav", "top-links"
  name      String
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  items NavigationMenuItem[]

  @@index([key])
  @@index([isActive])
  @@map("navigation_menus")
  @@schema("public")
}

model NavigationMenuItem {
  id            String   @id @default(uuid())
  menuId        String
  parentId      String?
  label         String
  url           String?
  icon          String?
  badge         String?  // e.g. "NEW", "SALE"
  badgeColor    String?
  imageUrl      String?  // For mega menu images
  description   String?  // For mega menu descriptions
  openInNewTab  Boolean  @default(false)
  sortOrder     Int      @default(0)
  isActive      Boolean  @default(true)
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  menu     NavigationMenu       @relation(fields: [menuId], references: [id], onDelete: Cascade)
  parent   NavigationMenuItem?  @relation("MenuItemChildren", fields: [parentId], references: [id], onDelete: Cascade)
  children NavigationMenuItem[] @relation("MenuItemChildren")

  @@index([menuId])
  @@index([parentId])
  @@index([sortOrder])
  @@map("navigation_menu_items")
  @@schema("public")
}

// ============================================================================
// BLOG
// ============================================================================

model BlogCategory {
  id          String   @id @default(uuid())
  name        String   @unique
  slug        String   @unique
  description String?
  image       String?
  sortOrder   Int      @default(0)
  isActive    Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  posts BlogPost[]

  @@index([slug])
  @@index([isActive])
  @@map("blog_categories")
  @@schema("public")
}

model BlogTag {
  id        String   @id @default(uuid())
  name      String   @unique
  slug      String   @unique
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  posts BlogPostTag[]

  @@index([slug])
  @@map("blog_tags")
  @@schema("public")
}

model BlogPost {
  id              String    @id @default(uuid())
  categoryId      String
  title           String
  slug            String    @unique
  excerpt         String?   @db.Text
  content         String    @db.Text
  featuredImage   String?
  author          String?
  readTimeMinutes Int?
  isFeatured      Boolean   @default(false)
  isActive        Boolean   @default(true)
  publishedAt     DateTime?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt

  // SEO
  metaTitle       String?
  metaDescription String?

  category BlogCategory  @relation(fields: [categoryId], references: [id])
  tags     BlogPostTag[]

  @@index([slug])
  @@index([categoryId])
  @@index([isActive])
  @@index([publishedAt])
  @@index([isFeatured])
  @@map("blog_posts")
  @@schema("public")
}

model BlogPostTag {
  id        String   @id @default(uuid())
  postId    String
  tagId     String
  createdAt DateTime @default(now())

  post BlogPost @relation(fields: [postId], references: [id], onDelete: Cascade)
  tag  BlogTag  @relation(fields: [tagId], references: [id], onDelete: Cascade)

  @@unique([postId, tagId])
  @@index([postId])
  @@index([tagId])
  @@map("blog_post_tags")
  @@schema("public")
}

// ============================================================================
// PRODUCT COLLECTIONS (for dynamic homepage sections)
// ============================================================================

enum ProductCollectionStrategy {
  NEWEST
  BEST_SELLING
  FEATURED
  MANUAL
  CATEGORY_FILTER
  BRAND_FILTER
  TAG_FILTER
  PRICE_RANGE
  ON_SALE

  @@schema("public")
}

model ProductCollection {
  id          String                    @id @default(uuid())
  key         String                    @unique // e.g. "featured", "new-arrivals", "best-sellers"
  title       String
  subtitle    String?
  strategy    ProductCollectionStrategy @default(MANUAL)
  ruleJson    String?                   @db.Text // JSON for filtering rules
  limit       Int                       @default(12)
  sortOrder   Int                       @default(0)
  isActive    Boolean                   @default(true)
  createdAt   DateTime                  @default(now())
  updatedAt   DateTime                  @updatedAt

  items ProductCollectionItem[]

  @@index([key])
  @@index([isActive])
  @@map("product_collections")
  @@schema("public")
}

model ProductCollectionItem {
  id           String   @id @default(uuid())
  collectionId String
  productId    Int      // References inventory.products.id (InvProduct)
  sortOrder    Int      @default(0)
  createdAt    DateTime @default(now())

  collection ProductCollection @relation(fields: [collectionId], references: [id], onDelete: Cascade)

  @@unique([collectionId, productId])
  @@index([collectionId])
  @@index([productId])
  @@map("product_collection_items")
  @@schema("public")
}

// ============================================================================
// SITE SETTINGS
// ============================================================================

model SiteSetting {
  id        String   @id @default(uuid())
  key       String   @unique
  value     String   @db.Text
  type      String   @default("string") // string, json, boolean, number
  group     String   @default("general") // general, header, footer, social, seo, etc.
  label     String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([key])
  @@index([group])
  @@map("site_settings")
  @@schema("public")
}

// ============================================================================
// HOMEPAGE CMS CONFIGURATION
// ============================================================================

enum HomeSectionType {
  HERO_SLIDER
  CATEGORY_TILES
  NEW_ARRIVALS
  TOP_SELLERS
  BRAND_STRIP
  LOYALTY_BANNER
  PROMO_BANNER

  @@schema("public")
}

model HomePageConfig {
  id        String   @id @default(cuid())
  key       String   @unique @default("home")
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  sections HomePageSection[]

  @@map("home_page_configs")
  @@schema("public")
}

model HomePageSection {
  id         String          @id @default(cuid())
  homePageId String
  type       HomeSectionType
  title      String?
  subtitle   String?
  position   Int
  isEnabled  Boolean         @default(true)
  config     Json            @default("{}")
  createdAt  DateTime        @default(now())
  updatedAt  DateTime        @updatedAt

  homePage HomePageConfig @relation(fields: [homePageId], references: [id], onDelete: Cascade)

  @@index([homePageId])
  @@index([position])
  @@index([isEnabled])
  @@map("home_page_sections")
  @@schema("public")
}

// ============================================================================
// CATEGORY LANDING PAGE CMS CONFIGURATION
// ============================================================================

enum CategoryLandingSectionType {
  SUBCATEGORY_NAV
  PRODUCT_GRID
  FEATURED_COLLECTIONS
  NEW_ARRIVALS
  TOP_SELLERS
  BRAND_STRIP
  PROMO_BANNER
  SEO_FAQ
  LOYALTY_BANNER

  @@schema("public")
}

model CategoryLandingPageConfig {
  id                 String   @id @default(cuid())
  categoryId         String   @unique
  heroTitle          String?
  heroSubtitle       String?
  heroImageUrl       String?
  heroImageMobileUrl String?
  ctaLabel           String?
  ctaTargetType      String?
  ctaTargetValue     String?
  isHeroEnabled      Boolean  @default(true)
  createdAt          DateTime @default(now())
  updatedAt          DateTime @updatedAt

  sections CategoryLandingSection[]

  @@index([categoryId])
  @@index([isHeroEnabled])
  @@map("category_landing_page_configs")
  @@schema("public")
}

model CategoryLandingSection {
  id        String                     @id @default(cuid())
  landingId String
  type      CategoryLandingSectionType
  title     String?
  position  Int
  isEnabled Boolean                    @default(true)
  config    Json                       @default("{}")
  createdAt DateTime                   @default(now())
  updatedAt DateTime                   @updatedAt

  landing CategoryLandingPageConfig @relation(fields: [landingId], references: [id], onDelete: Cascade)

  @@index([landingId])
  @@index([position])
  @@index([isEnabled])
  @@map("category_landing_sections")
  @@schema("public")
}

// ============================================================================
// ANALYTICS
// ============================================================================

enum AnalyticsEventType {
  PAGE_VIEW
  PRODUCT_VIEW
  PRODUCT_SEARCH
  ADD_TO_CART
  REMOVE_FROM_CART
  CART_VIEW
  CHECKOUT_START
  CHECKOUT_COMPLETE
  ORDER_PLACED

  @@schema("public")
}

model AnalyticsEvent {
  id          String              @id @default(uuid())
  type        AnalyticsEventType
  userId      String?
  productId   Int?                // References inventory.products.id (InvProduct)
  metadata    String?             @db.Text // JSON for flexible data
  sessionId   String?
  ipAddress   String?
  userAgent   String?
  createdAt   DateTime            @default(now())

  user    User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
  // Note: Product lookup done manually via InvProduct in service layer

  @@index([type])
  @@index([userId])
  @@index([productId])
  @@index([sessionId])
  @@index([createdAt])
  @@map("analytics_events")
  @@schema("public")
}

model SavedSearchTerm {
  id          String   @id @default(uuid())
  term        String
  resultCount Int
  userId      String?
  sessionId   String?
  createdAt   DateTime @default(now())

  @@index([term])
  @@index([userId])
  @@index([createdAt])
  @@map("saved_search_terms")
  @@schema("public")
}

// ============================================================================
// INVENTORY SCHEMA - Product Catalog (formerly inventory_db)
// ============================================================================

model InvCountry {
  id          Int       @id @default(autoincrement())
  countryCode String    @unique @map("country_code") @db.VarChar(3)
  countryName String    @map("country_name") @db.VarChar(100)
  createdAt   DateTime  @default(now()) @map("created_at")
  updatedAt   DateTime  @default(now()) @updatedAt @map("updated_at")

  products InvProduct[]

  @@index([countryCode])
  @@map("countries")
  @@schema("inventory")
}

model InvBrand {
  id          Int       @id @default(autoincrement())
  brandName   String    @unique @map("brand_name") @db.VarChar(100)
  description String?   @db.Text
  website     String?   @db.VarChar(255)
  isActive    Boolean   @default(true) @map("is_active")
  createdAt   DateTime  @default(now()) @map("created_at")
  updatedAt   DateTime  @default(now()) @updatedAt @map("updated_at")

  products InvProduct[]

  @@index([brandName])
  @@index([isActive])
  @@map("brands")
  @@schema("inventory")
}

model InvDesigner {
  id           Int       @id @default(autoincrement())
  designerName String    @unique @map("designer_name") @db.VarChar(100)
  bio          String?   @db.Text
  isActive     Boolean   @default(true) @map("is_active")
  createdAt    DateTime  @default(now()) @map("created_at")
  updatedAt    DateTime  @default(now()) @updatedAt @map("updated_at")

  products InvProduct[]

  @@index([designerName])
  @@map("designers")
  @@schema("inventory")
}

model InvCategory {
  id           Int       @id @default(autoincrement())
  categoryName String    @unique @map("category_name") @db.VarChar(100)
  description  String?   @db.Text
  displayOrder Int       @default(0) @map("display_order")
  isActive     Boolean   @default(true) @map("is_active")
  createdAt    DateTime  @default(now()) @map("created_at")
  updatedAt    DateTime  @default(now()) @updatedAt @map("updated_at")

  subcategories InvSubcategory[]
  products      InvProduct[]

  @@index([categoryName])
  @@index([isActive])
  @@map("categories")
  @@schema("inventory")
}

model InvSubcategory {
  id              Int       @id @default(autoincrement())
  categoryId      Int       @map("category_id")
  subcategoryName String    @map("subcategory_name") @db.VarChar(100)
  description     String?   @db.Text
  displayOrder    Int       @default(0) @map("display_order")
  isActive        Boolean   @default(true) @map("is_active")
  createdAt       DateTime  @default(now()) @map("created_at")
  updatedAt       DateTime  @default(now()) @updatedAt @map("updated_at")

  category InvCategory @relation(fields: [categoryId], references: [id], onDelete: Cascade)
  products InvProduct[]

  @@unique([categoryId, subcategoryName])
  @@index([categoryId])
  @@index([subcategoryName])
  @@map("subcategories")
  @@schema("inventory")
}

model InvProduct {
  id             Int       @id @default(autoincrement())
  sku            String    @unique @db.VarChar(50)
  sku2025        String?   @map("sku_2025") @db.VarChar(50)
  sku2026        String?   @map("sku_2026") @db.VarChar(50)
  productName    String    @map("name") @db.VarChar(255)
  nameEnglish    String?   @map("name_english") @db.VarChar(255)
  description    String?   @db.Text
  
  // ==== NEW: Product Page Fields v1 ====
  shortDescription    String?   @map("short_description") @db.VarChar(500)
  fullDescription     String?   @map("full_description") @db.Text
  highlights          Json?     @default("[]")  // Array of strings, e.g. ["Dishwasher Safe", "BPA Free"]
  galleryImageUrls    Json?     @map("gallery_image_urls") @default("[]")  // Array of image URL strings
  specs               Json?     @default("[]")  // Array of {key, value} objects
  deliveryNote        String?   @map("delivery_note") @db.VarChar(500)
  returnsNote         String?   @map("returns_note") @db.VarChar(500)
  urlSlug             String?   @map("url_slug") @db.VarChar(255)
  metaTitle           String?   @map("meta_title") @db.VarChar(200)
  metaDescription     String?   @map("meta_description") @db.VarChar(500)
  // ==== END: Product Page Fields v1 ====
  
  categoryId     Int?      @map("category_id")
  subcategoryId  Int?      @map("subcategory_id")
  brandId        Int?      @map("brand_id")
  designerId     Int?      @map("designer_id")
  countryId      Int?      @map("country_id")
  material       String?   @db.VarChar(255)
  colour         String?   @db.VarChar(100)
  size           String?   @db.VarChar(50)
  ean            BigInt?
  eanSecondary   BigInt?   @map("ean_secondary")
  customsTariff  BigInt?   @map("customs_tariff_number")
  dishwasherSafe Boolean?  @map("dishwasher_safe")
  cleaningMaint  String?   @map("cleaning_maintenance") @db.Text
  isActive       Boolean   @default(true) @map("is_active")
  isDiscontinued Boolean   @default(false) @map("is_discontinued")
  isFeatured     Boolean   @default(false) @map("is_featured")
  isNew          Boolean   @default(false) @map("is_new")
  isBestSeller   Boolean   @default(false) @map("is_best_seller")
  createdAt      DateTime  @default(now()) @map("created_at")
  updatedAt      DateTime  @default(now()) @updatedAt @map("updated_at")

  // Relations
  category       InvCategory?           @relation(fields: [categoryId], references: [id], onDelete: SetNull)
  subcategory    InvSubcategory?        @relation(fields: [subcategoryId], references: [id], onDelete: SetNull)
  brand          InvBrand?              @relation(fields: [brandId], references: [id], onDelete: SetNull)
  designer       InvDesigner?           @relation(fields: [designerId], references: [id], onDelete: SetNull)
  country        InvCountry?            @relation(fields: [countryId], references: [id], onDelete: SetNull)
  
  dimensions     InvProductDimension?
  packaging      InvProductPackaging?
  pricing        InvProductPricing?
  images         InvProductImage[]
  specifications InvProductSpecification[]
  transactions   InvInventoryTransaction[]

  @@index([sku])
  @@index([categoryId])
  @@index([brandId])
  @@index([isActive])
  @@index([isFeatured])
  @@index([isNew])
  @@index([isBestSeller])
  @@map("products")
  @@schema("inventory")
}

model InvProductDimension {
  id                       Int      @id @default(autoincrement())
  productId                Int      @unique @map("product_id")
  functionalDepthCm        Decimal? @map("functional_depth_cm") @db.Decimal(10, 2)
  functionalWidthCm        Decimal? @map("functional_width_cm") @db.Decimal(10, 2)
  functionalHeightCm       Decimal? @map("functional_height_cm") @db.Decimal(10, 2)
  functionalDiameterCm     Decimal? @map("functional_diameter_cm") @db.Decimal(10, 2)
  functionalCapacityLiter  Decimal? @map("functional_capacity_liter") @db.Decimal(10, 3)
  packedWeightKg           Decimal? @map("packed_weight_kg") @db.Decimal(10, 3)
  packedDepthCm            Decimal? @map("packed_depth_cm") @db.Decimal(10, 2)
  packedWidthCm            Decimal? @map("packed_width_cm") @db.Decimal(10, 2)
  packedHeightCm           Decimal? @map("packed_height_cm") @db.Decimal(10, 2)
  productWeightKg          Decimal? @map("product_weight_kg") @db.Decimal(10, 3)
  technicalCapacityLiter   Decimal? @map("technical_capacity_liter") @db.Decimal(10, 3)
  createdAt                DateTime @default(now()) @map("created_at")
  updatedAt                DateTime @default(now()) @updatedAt @map("updated_at")

  product InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade)

  @@index([productId])
  @@map("product_dimensions")
  @@schema("inventory")
}

model InvProductPackaging {
  id                   Int      @id @default(autoincrement())
  productId            Int      @unique @map("product_id")
  packagingType        String?  @map("packaging_type") @db.VarChar(100)
  colliSize            Int?     @map("colli_size")
  colliWeightKg        Decimal? @map("colli_weight_kg") @db.Decimal(10, 3)
  colliLengthCm        Decimal? @map("colli_length_cm") @db.Decimal(10, 2)
  colliWidthCm         Decimal? @map("colli_width_cm") @db.Decimal(10, 2)
  colliHeightCm        Decimal? @map("colli_height_cm") @db.Decimal(10, 2)
  masterColliWeightKg  Decimal? @map("master_colli_weight_kg") @db.Decimal(10, 3)
  masterColliLengthCm  Decimal? @map("master_colli_length_cm") @db.Decimal(10, 2)
  masterColliWidthCm   Decimal? @map("master_colli_width_cm") @db.Decimal(10, 2)
  masterColliHeightCm  Decimal? @map("master_colli_height_cm") @db.Decimal(10, 2)
  createdAt            DateTime @default(now()) @map("created_at")
  updatedAt            DateTime @default(now()) @updatedAt @map("updated_at")

  product InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade)

  @@index([productId])
  @@map("product_packaging")
  @@schema("inventory")
}

model InvProductPricing {
  id               Int       @id @default(autoincrement())
  productId        Int       @unique @map("product_id")
  rrpAedExclVat    Decimal?  @map("rrp_aed_excl_vat") @db.Decimal(10, 2)
  priceInclVat     Decimal?  @map("price_incl_vat") @db.Decimal(10, 2)
  listedPriceVat   Decimal?  @map("listed_price_incl_vat") @db.Decimal(10, 2)
  currency         String    @default("AED") @db.VarChar(3)
  vatRate          Decimal?  @map("vat_rate") @db.Decimal(5, 2)
  isCurrent        Boolean   @default(true) @map("is_current")
  effectiveFrom    DateTime? @map("effective_from") @db.Date
  effectiveTo      DateTime? @map("effective_to") @db.Date
  remarks          String?   @db.Text
  createdAt        DateTime  @default(now()) @map("created_at")
  updatedAt        DateTime  @default(now()) @updatedAt @map("updated_at")

  product InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade)

  @@index([productId])
  @@map("product_pricing")
  @@schema("inventory")
}

model InvProductImage {
  id           Int      @id @default(autoincrement())
  productId    Int      @map("product_id")
  imageUrl     String   @map("image_url") @db.VarChar(500)
  imageType    String?  @map("image_type") @db.VarChar(50)
  altText      String?  @map("alt_text") @db.VarChar(255)
  displayOrder Int      @default(0) @map("display_order")
  isPrimary    Boolean  @default(false) @map("is_primary")
  createdAt    DateTime @default(now()) @map("created_at")
  updatedAt    DateTime @default(now()) @updatedAt @map("updated_at")

  product InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade)

  @@index([productId])
  @@index([displayOrder])
  @@map("product_images")
  @@schema("inventory")
}

model InvProductSpecification {
  id           Int      @id @default(autoincrement())
  productId    Int      @map("product_id")
  specKey      String   @map("spec_key") @db.VarChar(100)
  specValue    String?  @map("spec_value") @db.Text
  specUnit     String?  @map("spec_unit") @db.VarChar(50)
  displayOrder Int      @default(0) @map("display_order")
  createdAt    DateTime @default(now()) @map("created_at")
  updatedAt    DateTime @default(now()) @updatedAt @map("updated_at")

  product InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade)

  @@index([productId])
  @@map("product_specifications")
  @@schema("inventory")
}

model InvInventoryTransaction {
  id              Int      @id @default(autoincrement())
  productId       Int      @map("product_id")
  transactionType String   @map("transaction_type") @db.VarChar(50)
  quantity        Int
  quantityBefore  Int      @map("quantity_before")
  quantityAfter   Int      @map("quantity_after")
  reference       String?  @db.VarChar(100)
  notes           String?  @db.Text
  createdAt       DateTime @default(now()) @map("created_at")
  createdBy       String?  @map("created_by") @db.VarChar(100)

  product InvProduct @relation(fields: [productId], references: [id], onDelete: Cascade)

  @@index([productId])
  @@index([transactionType])
  @@index([createdAt])
  @@map("inventory_transactions")
  @@schema("inventory")
}
